# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://39.105.178.59:8182/zjglj'
VUE_APP_BASE_API = 'http://192.168.1.102:6014/'

# base api timeout(ms)
VUE_APP_API_TIMEOUT = 10000
